<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GamesRockPaperScissors</title>
</head>

<body>

</body>
<h1>Rock Paper Scissors</h1>
<div id="button-container">
    <button id="rock">Rock</button>
    <button id="paper">Paper</button>
    <button id="scissors">Scissors</button>
</div>
<div id="results">
    <p id="player-score">Your score is: 0</p>
    <p id="computer-score">The computer score is: 0</p>
    <p id="result-tie">Tie rounds: 0</p>
</div>
<script>
    let computerWinAmount = 0;
    let playerWinAmount = 0;
    let tieAmount = 0;
    // let playerScore = 0;
    // let computerScore = 0;

    //var playerSelection = prompt('Do you choose rock , paper or scissors?', "").toLowerCase();
    function computerPlay() {
        let random = Math.random();
        if (random < 0.34) {
            return "rock";
        } else if (random >= 0.67) {
            return "paper";
        } else {
            return "scissors";
        }
    }




    //var computerSelection = Math.random();
    //if (computerSelection < 0.34) {
    //     computerSelection = "rock"
    //} else if (computerSelection <= 0.67) {
    //    computerSelection = "paper"
    // } else {
    //     computerSelection = "scissors"
    // }
    const rockButton = document.getElementById("rock");
    const paperButton = document.getElementById("paper");
    const scissorsButton = document.getElementById("scissors");
    const playerScore = document.getElementById("player-score");
    const computerScore = document.getElementById("computer-score");
    const tieText = document.getElementById("result-tie");

    rockButton.addEventListener("click", function () {
        let playerSelection = "rock";
        let computerSelection = computerPlay();
        playRound(playerSelection, computerSelection);
    });

    paperButton.addEventListener("click", function () {
        let playerSelection = "paper";
        let computerSelection = computerPlay();
        playRound(playerSelection, computerSelection);
    });

    scissorsButton.addEventListener("click", function () {
        let playerSelection = "scissors";
        let computerSelection = computerPlay();
        playRound(playerSelection, computerSelection);
    });
    function playerWin() {
        ++playerWinAmount;
        playerScore.innerHTML = "Your score is: " + playerWinAmount;
    }

    function computerWin() {
        ++computerWinAmount;
        computerScore.innerHTML = "The computer score is: " + computerWinAmount;
    }

    function tieWin() {
        ++tieAmount;
        tieText.innerHTML = "Tie rounds: " + tieAmount;
    }



    function playRound(choice1, choice2) {
        if (choice1 === choice2) {
            tieWin()
        }

        if (choice1 === "rock") {
            if (choice2 === "scissors") {
                playerWin();
            }
            else if (choice2 === "paper") {
                computerWin();
            }
        }
        else if (choice1 === "scissors") {
            if (choice2 === "rock") {
                computerWin();
            }
            else if (choice2 === "paper") {
                playerWin();
            }
        }
        else if (choice1 === "paper") {
            if (choice2 === "scissors") {
                computerWin();
            }
            else if (choice2 === "rock") {
                playerWin();
            }
        }

        if (computerWinAmount == 5) {
            alert("You lost! Better luck next time :(");
            reset();
        } else if (playerWinAmount == 5) {
            alert("You won! Congratulations! :)")
            reset();
        }
    };
    function reset() {
        playerScore.innerHTML = "Your score is: 0";
        computerScore.innerHTML = "The computer score is: 0";
        tieText.innerHTML = "Tie rounds: 0";
    }


    // const rockButton = document.getElementById("rock");
    // const paperButton = document.querySelector("#paper");
    // const scissorsButton = document.querySelector("#scissors");
    // const playerScore = document.getElementById("player-score");
    // const computerScore = document.getElementById("computer-score");
    // const tieText = document.getElementById("result-tie");

    // rockButton.addEventListener("click", function () {
    //     let playerSelection = "rock";
    //     let computerSelection = computerPlay();
    //     playRound(playerSelection, computerSelection);
    // });

    // paperButton.addEventListener("click", function () {
    //     let playerSelection = "paper";
    //     let computerSelection = computerPlay();
    //     playRound(playerSelection, computerSelection);
    // });

    // scissorsButton.addEventListener("click", function () {
    //     let playerSelection = "scissors";
    //     let computerSelection = computerPlay();
    //     playRound(playerSelection, computerSelection);
    // });

    // function playerWin() {
    //     ++playerWinAmount;
    //     playerScore.innerHTML = "Your score is: " + playerWinAmount;
    // }

    // function computerWin() {
    //     ++computerWinAmount;
    //     computerScore.innerHTML = "The computer score is: " + computerWinAmount;
    // }

    // function tieWin() {
    //     ++tieAmount;
    //     tieText.innerHTML = "Tie rounds: " + tieAmount;
    // }



    // // for (var i = 0; i < 5; i++) {
    // let playerSelection = prompt('Do you choose rock , paper or scissors?', "").toLowerCase();
    // const computerSelection = computerPlay()
    // playRound(playerSelection, computerSelection)
    // console.log("your score = " + playerScore);
    // console.log("Computer's score = " + computerScore);
    // // }
    // let start = playRound()
    //const computerSelection = computerPlay()
    //playRound(playerSelection, computerSelection)
    //console.log("your score = " + playerScore);
    //console.log("Computer's score = " + computerScore);
    //sign = window.prompt('Do you choose rock , paper or scissor', '');
</script>

</html>